// Design colors for layout
@body-bg: #f5f5f5;
@body-black: #000000;
@body-text: #4A4A4A;
@body-text-light: #908F8F;
@body-grey: #D8D8D8;
@body-grey-light: #e8e8e8;
@body-green: #189C00;
@body-blue: #007bb4;

@header-bg: #ffffff;
@body-red: #E8392E;
@title-font: Arial, Helvetica, sans-serif;

@navbar-height: 50px;
@navbar-height-mobile: 50px;
@collection-text: 18px;
@collection-text-color: @body-green;
@input-border: 2px solid @body-grey;
@input-focus-color: 2px solid @body-green;

@input-height: 45px;
@input-padding: 5px;
@input-padding-large: 20px;
@input-font-size: 16px;

@border-radius-base: 0;

@list-group-item-height: 59px;
@list-group-item-text-width: 95%;
@list-group-item-icon-width: 5%;
@list-group-item-text: 16px;
@list-group-item-line-height: 20px;
@list-group-padding: 15px;

@form-height: 45px;

.h1, .h2, .h3, h1, h2, h3 {
  margin-top: 0;
  margin-bottom: 0;
}

.container {
  h1 {
    font-size: 33px;
    line-height: 40px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: @body-red;
    margin-bottom: 20px;
  }
  h2 {
    font-size: 33px;
    line-height: 39px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: @body-red;
  }
  h3 {
    font-size: 21px;
    line-height: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 500;
    color: @body-text;
  }
  h4 {
    font-size: 21px;
    line-height: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @body-black;
    font-weight: bold;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border-top: 1px solid @body-grey-light;
  }
}

.title {
  margin-top: @navbar-height / 2;
  margin-bottom: 10px;
  &.home {
    margin-top: @navbar-height;
  }
  h2 {
    font-size: 18px;
    line-height: 21px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    color: @body-text;
  }
}

.body {
  h2 {
    font-size: 21px;
    line-height: 25px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @body-text;
  }
  h3 {
    font-size: 21px;
    line-height: 22px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: @body-text;
  }
}

.text-center {
  text-align: center;
}

.text-red {
  color: @body-red;
}